@import './van/index.less';

@padding-base: 8px;
@margin-base: 8px;
@img-radius: 5px;

.pd-sm {
  padding: @padding-base * 1;
}
.pd-md {
  padding: @padding-base * 1.5;
}
.pd-lg {
  padding: @padding-base * 2;
}
.pdt-sm {
  padding-top: @padding-base * 1;
}
.pdt-md {
  padding-top: @padding-base * 1.5;
}
.pdt-lg {
  padding-top: @padding-base * 2;
}
.pdr-sm {
  padding-right: @padding-base * 1;
}
.pdr-md {
  padding-right: @padding-base * 1.5;
}
.pdr-lg {
  padding-right: @padding-base * 2;
}
.pdb-sm {
  padding-bottom: @padding-base * 1;
}
.pdb-md {
  padding-bottom: @padding-base * 1.5;
}
.pdb-lg {
  padding-bottom: @padding-base * 2;
}
.pdl-sm {
  padding-left: @padding-base * 1;
}
.pdl-md {
  padding-left: @padding-base * 1.5;
}
.pdl-lg {
  padding-left: @padding-base * 2;
}
.mg-sm {
  margin: @margin-base * 1;
}
.mg-md {
  margin: @margin-base * 1.5;
}
.mg-lg {
  margin: @margin-base * 2;
}
.mgt-sm {
  margin-top: @margin-base * 1;
}
.mgt-md {
  margin-top: @margin-base * 1.5;
}
.mgt-lg {
  margin-top: @margin-base * 2;
}
.mgr-sm {
  margin-right: @margin-base * 1;
}
.mgr-md {
  margin-right: @margin-base * 1.5;
}
.mgr-lg {
  margin-right: @margin-base * 2;
}
.mgb-sm {
  margin-bottom: @margin-base * 1;
}
.mgb-md {
  margin-bottom: @margin-base * 1.5;
}
.mgb-lg {
  margin-bottom: @margin-base * 2;
}
.mgl-sm {
  margin-left: @margin-base * 1;
}
.mgl-md {
  margin-left: @margin-base * 1.5;
}
.mgl-lg {
  margin-left: @margin-base * 2;
}

.display-flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.display-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
